<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FilesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/widgetsSearch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            app:queryHint="Search here" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/widgetsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/widgetsSearch"
            tools:listitem="@layout/layout_item" />

    </RelativeLayout>

</FrameLayout>